a=int(input('Введите первое целое значение'))
b=int(input('Введите второе целое значение'))
c=int(input('Введите третье целое значение'))
#Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"(Без if - использовать лень)
z=a==0 or b==0 or c==0 or 'Нет нулевых значений!!!'
print(z)
#Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" (цикл не использовать) без if - использовать лень
q=a>0 and a or b>0 and b or c>0 and c or 'Введены все нули!'
print(q) 
#Если первое значение больше чем сумма второго и третьего вывести a - b - c
if a>b+c: print(a-b-c)
#Если первое значение меньше чем сумма второго и третьего вывести b + c - a
if a<b+c: print(b+c-a)
#Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
if a>50 and (b>a or c>a): print('Вася')
#Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
if a>5 or b==c==7: print('Петя')